<!DOCTYPE html>
<html>

<head>
    <title>LOG IN</title>
    <style>
        .head1 {
            background-color: rgb(3, 3, 12);
            text-align: center;
            padding: 25px;
            margin-bottom: 0px;
            margin-top: 0%;


        }

        .main-division {
            margin-top: 25px;
            width: 500px;
            height: 600px;
            background-color: transparent;
            margin-left: auto;
            margin-right: auto;
            text-align: center;


        }

        #bod {
            height: 400px;
            width: 500px;
            background-color: transparent;
            margin-top: 0%;
            border: #5184eb;
            border: 2px solid #03173f;

        }

        .tex {
            text-align: center;
            margin-top: 10px;

        }

        .inputcls {

            width: 50%;
            border: 0px;
            outline: 0px;
            border-bottom: 1px solid #03173f;
            padding: 16px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(175, 175, 231)
        }

        #button {
            background-color: #03173f;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border-style: none;
        }
    </style>
</head>

<body style="margin: 0%; background-color: rgb(175, 175, 231)">
    <div class="head1">
        <header>
            <span><a href="/home/ronypunk/react-p/home.html"
                    style="color:white; padding: 20px; text-decoration: none;">TRIPS</a></span>
            <span><a href="/home/ronypunk/react-p/about.html"
                    style="color:white; padding: 20px; text-decoration: none;">ABOUT</a></span>
            <span><a href="/home/ronypunk/react-p/contacts.html"
                    style="color:white; padding: 20px; text-decoration: none;">CONTACT</a></span>

        </header>
    </div>
    <div style="padding-top: 25px;">
        <h2 style="text-align: center; margin-top:15px;">Join me on my next trip</h2>
    </div>
    <div id="bod" class="main-division">

        <form action="contact.html" id="tex"><br>
            <div class="tex">
                <input type="text" name="name" placeholder="Full Name" class="inputcls">
            </div><br>
            <div class="tex">
                <input type="email" name="email" placeholder="Email" class="inputcls">
            </div><br>
            <div class="tex">
                <input type="text" name="contact" placeholder="Contact Number" class="inputcls">
            </div><br>
            <div class="tex">
                <input type="submit" name="sbutton" value="Submit" id="button" class="tex">
            </div>
        </form>

    </div>
    <footer style="background-color:  rgb(3, 3, 12); margin-top: 55px; padding: 25px;">
        <div style="text-align:center; font-size: 15px;color: white;">
            <span style="padding: 3px;">TRIPS</span>
            <span style="padding: 3px;">ABOUT</span>
            <span style="padding: 3px;">CONTACT</span>
        </div>
    </footer>
</body>

</html>